Dataset/lib/rng/datasetClass.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>

    <element name="datasetClasses">
      <optional>
        <element name="defaultPropertyDescriptions">
          <oneOrMore>
            <element name="prop">
              <attribute name="name" />
              <text/>
            </element>
          </oneOrMore>
        </element>
      </optional>
      <oneOrMore>
        <element name="datasetClass">
          <attribute name="class" />
          <attribute name="category" />
          <attribute name="datasetFileHint" />
          <element name="purpose">
            <text/>
          </element>
	  <zeroOrMore>
            <element name="prop">
              <attribute name="name" />
              <optional>
                <attribute name="override"/>
              </optional>
              <text/>
            </element>
	  </zeroOrMore>
	  <zeroOrMore>
            <element name="graphPlanFile">
              <attribute name="name" />
            </element>
	  </zeroOrMore>
	  <optional>
            <element name="resource">
              <attribute name="resource"/>
              <attribute name="version"/>
              <attribute name="plugin"/>
              <attribute name="scope"/>
              <optional>
		<attribute name="parentResource"/>
              </optional>
              <optional>
		<attribute name="organismAbbrev"/>
              </optional>
              <choice>
		<element name="wgetArgs">
		  <attribute name="url"/>
		  <text/>
		</element>
		<element name="manualGet">
		  <attribute name="fileOrDir"/>
                  <ref name="Dir"/>
		</element>
              </choice>
              <zeroOrMore>
		<element name="unpack">
		  <text/>
		</element>
              </zeroOrMore>
              <zeroOrMore>
		<element name="getAndUnpackOutput">
		  <choice>
                    <attribute name="dir"/>
                    <attribute name="file"/>
		  </choice>
		</element>
              </zeroOrMore>
              <element name="pluginArgs">
		<text/>
              </element>
	    </element>
	  </optional>
	</element>
      </oneOrMore>
    </element>	
  </start>

    <define name="Dir">
      <element name="dir">
        <attribute name="name"/>
        <optional>
          <element name="descrip">
            <text/>
          </element>
         </optional>
        <zeroOrMore>
          <ref name="Dir"/>
        </zeroOrMore>
        <zeroOrMore>
          <element name="file">
            <attribute name="name"/>
            <text/>
          </element>
        </zeroOrMore>
      </element>
    </define>

</grammar>
